Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="350" Width="400"
        Icon="C:\Users\samsc\Documents\Visual Studio 2015\Projects\Calculator\Calculator\Calc-icon.ico">



    <Grid Background="Gray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Name="textCalculations" FontSize="25" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.ColumnSpan="4"></TextBox>
        <TextBox Name="textField" FontSize="25" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.ColumnSpan="4">0</TextBox>

        <Button Margin="2" Grid.Column="0" Grid.Row="2" Click="buttonClearEntry_Click">CE</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="2" Click="buttonClear_Click">C</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="2" Tag="/" Click="buttonAdd_Click">%</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="3" Tag="*" Click="buttonAdd_Click">x</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="4" Tag="-" Click="buttonAdd_Click">-</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="5" Tag="+" Click="buttonAdd_Click">+</Button>
        <Button Margin="2" Grid.Column="3" Grid.Row="6" Click="buttonEquals_Click">=</Button>


        <Button Margin="2" Grid.Column="0" Grid.Row="3" Tag="7" Click="buttonNumber_Click">7</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="3" Tag="8" Click="buttonNumber_Click">8</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="3" Tag="9" Click="buttonNumber_Click">9</Button>
        <Button Margin="2" Grid.Column="0" Grid.Row="4" Tag="4" Click="buttonNumber_Click">4</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="4" Tag="5" Click="buttonNumber_Click">5</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="4" Tag="6" Click="buttonNumber_Click">6</Button>
        <Button Margin="2" Grid.Column="0" Grid.Row="5" Tag="1" Click="buttonNumber_Click">1</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="5" Tag="2" Click="buttonNumber_Click">2</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="5" Tag="3" Click="buttonNumber_Click">3</Button>
        <Button Margin="2" Grid.Column="2" Grid.Row="6" Tag="." Click="buttonNumber_Click">.</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="6" Tag="0" Click="buttonNumber_Click">0</Button>
    </Grid>
</Window>
