Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <TextBox Name="textField" FontSize="25" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.ColumnSpan="4">0</TextBox>

        <Button Grid.Column="0" Grid.Row="1">CE</Button>
        <Button Grid.Column="1" Grid.Row="1" Click="buttonClear_Click">C</Button>
        <Button Grid.Column="3" Grid.Row="1">%</Button>
        <Button Grid.Column="3" Grid.Row="2">X</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="3" Grid.Row="4" Click="buttonAdd_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="5" Click="buttonEquals_Click">=</Button>


        <Button Grid.Column="0" Grid.Row="2" Tag="1" Click="buttonNumber_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="2" Tag="2" Click="buttonNumber_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="2" Tag="3" Click="buttonNumber_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="3" Tag="4" Click="buttonNumber_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Tag="5" Click="buttonNumber_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Tag="6" Click="buttonNumber_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="4" Tag="7" Click="buttonNumber_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Tag="8" Click="buttonNumber_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="4" Tag="9" Click="buttonNumber_Click">9</Button>
        <Button Grid.Column="1" Grid.Row="5" Tag="0" Click="buttonNumber_Click">0</Button>
    </Grid>
</Window>
